# Ngobs

./: README.md
Ngobs 2/: build.gradle  settings.gradle
Ngobs 2/app/: build.gradle  google-services.json
Ngobs 2/app/src/androidTest/java/com/example/ngobs/: ExampleInstrumentedTest.java
Ngobs 2/app/src/main/: AndroidManifest.xml
Ngobs 2/app/src/main/java/com/example/ngobs/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
Ngobs 2/app/src/main/java/com/example/ngobs/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
Ngobs 2/app/src/main/java/com/example/ngobs/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
Ngobs 2/app/src/main/java/com/example/ngobs/utils/: AndroidUtil.java  FirebaseUtil.java
Ngobs 2/app/src/main/res/drawable/: profile_image_border.xml  rounded_input.xml
Ngobs 2/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_profile.xml
Ngobs 2/app/src/main/res/mipmap-anydpi-v26/: ic_ai.xml
Ngobs 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ngobs 2/app/src/test/java/com/example/ngobs/: ExampleUnitTest.java
Ngobs 2/gradle/wrapper/: gradle-wrapper.properties
